<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.3" version="14.3" Modules="simple" RootPath="." Language="en" Id="{CB4D034D-3E49-42D0-BA2C-35AB9864B42C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/mmeents/CryptoAdvisor"/>
    <ROW Property="Manufacturer" Value="SolutionStudio.Net"/>
    <ROW Property="ProductCode" Value="1033:{FDDCAE52-EC63-47CA-B8D7-C8483855A09D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CryptoAdvisor"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0C02E8A2-187F-4352-99AF-67AC12352EBA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Advisor.exe" ComponentId="{DA3FB62B-1403-4EC9-8E64-2528FF829A9D}" Directory_="APPDIR" Attributes="0" KeyPath="Advisor.exe"/>
    <ROW Component="Advisor.exe.config" ComponentId="{77846C81-ABF1-4EEB-A312-33BC8E38B02B}" Directory_="APPDIR" Attributes="0" KeyPath="Advisor.exe.config" Type="0"/>
    <ROW Component="Advisor.vshost.exe" ComponentId="{117A2074-689B-459E-B59B-8408F55DCD59}" Directory_="APPDIR" Attributes="0" KeyPath="Advisor.vshost.exe"/>
    <ROW Component="Castle.Core.dll" ComponentId="{AB989783-AC52-4021-B865-02D30B1A1080}" Directory_="APPDIR" Attributes="0" KeyPath="Castle.Core.dll"/>
    <ROW Component="MsgPack.dll" ComponentId="{80B856D1-E8C5-4BF1-B3AB-EA2E90718B14}" Directory_="APPDIR" Attributes="0" KeyPath="MsgPack.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{C38C2D0D-824D-4480-AF18-FB306996B083}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Newtonsoft.Msgpack.dll" ComponentId="{2F41AF02-6839-4A7D-A548-377CE9D98C89}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Msgpack.dll"/>
    <ROW Component="PoloniexApi.Net.dll" ComponentId="{F3705E54-AB78-4FD8-B10D-A930CF73933D}" Directory_="APPDIR" Attributes="0" KeyPath="PoloniexApi.Net.dll"/>
    <ROW Component="ProductInformation" ComponentId="{4C767ACC-850B-479A-A74D-1A601E2D79CB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D1E26672-FBBB-4AA6-9127-BE6AE604BCFC}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{37E42B10-769B-47A9-A4CB-92B718D6D679}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Interactive.Async.dll" ComponentId="{CDE482DA-1E61-4123-9EB1-3FB32D71F778}" Directory_="APPDIR" Attributes="0" KeyPath="System.Interactive.Async.dll"/>
    <ROW Component="System.Reactive.Core.dll" ComponentId="{1C8DC298-5F03-4E98-9C2C-655677683BAC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Core.dll"/>
    <ROW Component="System.Reactive.Interfaces.dll" ComponentId="{CFB8C12C-8051-4061-9C5D-2A0ED5EAEEEA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Interfaces.dll"/>
    <ROW Component="System.Reactive.Linq.dll" ComponentId="{79083ABE-BEFC-4E75-939A-906A01AB37E7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Linq.dll"/>
    <ROW Component="WampSharp.Default.Client.dll" ComponentId="{D0E448E3-DF7F-4B8E-861F-B6A431D7B6FE}" Directory_="APPDIR" Attributes="0" KeyPath="WampSharp.Default.Client.dll"/>
    <ROW Component="WampSharp.NewtonsoftJson.dll" ComponentId="{EBAC6B85-78BA-4A47-AADF-4D413856CEA9}" Directory_="APPDIR" Attributes="0" KeyPath="WampSharp.NewtonsoftJson.dll"/>
    <ROW Component="WampSharp.NewtonsoftMsgpack.dll" ComponentId="{7D82274B-0BD0-4276-8BF8-E37E48D6E23E}" Directory_="APPDIR" Attributes="0" KeyPath="WampSharp.NewtonsoftMsgpack.dll"/>
    <ROW Component="WampSharp.WebSocket4Net.dll" ComponentId="{14D58243-768E-4CAB-8193-D72DBF733B1C}" Directory_="APPDIR" Attributes="0" KeyPath="WampSharp.WebSocket4Net.dll"/>
    <ROW Component="WampSharp.dll" ComponentId="{B54762A6-EEC0-454C-811F-A1344C6A7734}" Directory_="APPDIR" Attributes="0" KeyPath="WampSharp.dll"/>
    <ROW Component="WebSocket4Net.dll" ComponentId="{CDD169E5-91B2-40B2-8AFA-EF51A8D32796}" Directory_="APPDIR" Attributes="0" KeyPath="WebSocket4Net.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Advisor.exe Advisor.exe.config Advisor.vshost.exe Castle.Core.dll MsgPack.dll Newtonsoft.Json.dll Newtonsoft.Msgpack.dll PoloniexApi.Net.dll ProductInformation SHORTCUTDIR System.Collections.Immutable.dll System.Interactive.Async.dll System.Reactive.Core.dll System.Reactive.Interfaces.dll System.Reactive.Linq.dll WampSharp.Default.Client.dll WampSharp.NewtonsoftJson.dll WampSharp.NewtonsoftMsgpack.dll WampSharp.WebSocket4Net.dll WampSharp.dll WebSocket4Net.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Advisor.exe" Component_="Advisor.exe" FileName="Advisor.exe" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Advisor.exe" SelfReg="false" NextFile="Advisor.exe.config" DigSign="true"/>
    <ROW File="Advisor.exe.config" Component_="Advisor.exe.config" FileName="ADVISO~1.CON|Advisor.exe.config" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Advisor.exe.config" SelfReg="false" NextFile="Advisor.pdb"/>
    <ROW File="Advisor.pdb" Component_="Advisor.exe" FileName="Advisor.pdb" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Advisor.pdb" SelfReg="false" NextFile="Advisor.vshost.exe"/>
    <ROW File="Advisor.vshost.exe" Component_="Advisor.vshost.exe" FileName="ADVISO~1.EXE|Advisor.vshost.exe" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Advisor.vshost.exe" SelfReg="false" NextFile="Advisor.vshost.exe.config" DigSign="true"/>
    <ROW File="Advisor.vshost.exe.config" Component_="Advisor.exe.config" FileName="ADVISO~2.CON|Advisor.vshost.exe.config" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Advisor.vshost.exe.config" SelfReg="false" NextFile="Advisor.vshost.exe.manifest"/>
    <ROW File="Advisor.vshost.exe.manifest" Component_="Advisor.exe.config" FileName="ADVISO~1.MAN|Advisor.vshost.exe.manifest" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Advisor.vshost.exe.manifest" SelfReg="false" NextFile="Castle.Core.dll"/>
    <ROW File="Castle.Core.dll" Component_="Castle.Core.dll" FileName="CASTLE~1.DLL|Castle.Core.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Castle.Core.dll" SelfReg="false" NextFile="Castle.Core.xml"/>
    <ROW File="Castle.Core.xml" Component_="Advisor.exe.config" FileName="CASTLE~1.XML|Castle.Core.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Castle.Core.xml" SelfReg="false" NextFile="MsgPack.dll"/>
    <ROW File="MsgPack.dll" Component_="MsgPack.dll" FileName="MsgPack.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\MsgPack.dll" SelfReg="false" NextFile="MsgPack.xml"/>
    <ROW File="MsgPack.xml" Component_="Advisor.exe.config" FileName="MsgPack.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\MsgPack.xml" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Advisor.exe.config" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Newtonsoft.Json.xml" SelfReg="false" NextFile="Newtonsoft.Msgpack.dll"/>
    <ROW File="Newtonsoft.Msgpack.dll" Component_="Newtonsoft.Msgpack.dll" FileName="NEWTON~2.DLL|Newtonsoft.Msgpack.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\Newtonsoft.Msgpack.dll" SelfReg="false" NextFile="PoloniexApi.Net.dll"/>
    <ROW File="PoloniexApi.Net.dll" Component_="PoloniexApi.Net.dll" FileName="POLONI~1.DLL|PoloniexApi.Net.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\PoloniexApi.Net.dll" SelfReg="false" NextFile="PoloniexApi.Net.pdb"/>
    <ROW File="PoloniexApi.Net.pdb" Component_="PoloniexApi.Net.dll" FileName="POLONI~1.PDB|PoloniexApi.Net.pdb" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\PoloniexApi.Net.pdb" SelfReg="false" NextFile="System.Collections.Immutable.dll"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~1.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Collections.Immutable.dll" SelfReg="false" NextFile="System.Collections.Immutable.xml"/>
    <ROW File="System.Collections.Immutable.xml" Component_="Advisor.exe.config" FileName="SYSTEM~1.XML|System.Collections.Immutable.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Collections.Immutable.xml" SelfReg="false" NextFile="System.Interactive.Async.dll"/>
    <ROW File="System.Interactive.Async.dll" Component_="System.Interactive.Async.dll" FileName="SYSTEM~2.DLL|System.Interactive.Async.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Interactive.Async.dll" SelfReg="false" NextFile="System.Interactive.Async.xml"/>
    <ROW File="System.Interactive.Async.xml" Component_="Advisor.exe.config" FileName="SYSTEM~2.XML|System.Interactive.Async.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Interactive.Async.xml" SelfReg="false" NextFile="System.Reactive.Core.dll"/>
    <ROW File="System.Reactive.Core.dll" Component_="System.Reactive.Core.dll" FileName="SYSTEM~3.DLL|System.Reactive.Core.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Reactive.Core.dll" SelfReg="false" NextFile="System.Reactive.Core.xml"/>
    <ROW File="System.Reactive.Core.xml" Component_="Advisor.exe.config" FileName="SYSTEM~3.XML|System.Reactive.Core.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Reactive.Core.xml" SelfReg="false" NextFile="System.Reactive.Interfaces.dll"/>
    <ROW File="System.Reactive.Interfaces.dll" Component_="System.Reactive.Interfaces.dll" FileName="SYSTEM~4.DLL|System.Reactive.Interfaces.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Reactive.Interfaces.dll" SelfReg="false" NextFile="System.Reactive.Interfaces.xml"/>
    <ROW File="System.Reactive.Interfaces.xml" Component_="Advisor.exe.config" FileName="SYSTEM~4.XML|System.Reactive.Interfaces.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Reactive.Interfaces.xml" SelfReg="false" NextFile="System.Reactive.Linq.dll"/>
    <ROW File="System.Reactive.Linq.dll" Component_="System.Reactive.Linq.dll" FileName="SYSTEM~5.DLL|System.Reactive.Linq.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Reactive.Linq.dll" SelfReg="false" NextFile="System.Reactive.Linq.xml"/>
    <ROW File="System.Reactive.Linq.xml" Component_="Advisor.exe.config" FileName="SYSTEM~5.XML|System.Reactive.Linq.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\System.Reactive.Linq.xml" SelfReg="false" NextFile="WampSharp.Default.Client.dll"/>
    <ROW File="WampSharp.Default.Client.dll" Component_="WampSharp.Default.Client.dll" FileName="WAMPSH~1.DLL|WampSharp.Default.Client.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.Default.Client.dll" SelfReg="false" NextFile="WampSharp.Default.Client.xml"/>
    <ROW File="WampSharp.Default.Client.xml" Component_="Advisor.exe.config" FileName="WAMPSH~1.XML|WampSharp.Default.Client.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.Default.Client.xml" SelfReg="false" NextFile="WampSharp.dll"/>
    <ROW File="WampSharp.NewtonsoftJson.dll" Component_="WampSharp.NewtonsoftJson.dll" FileName="WAMPSH~3.DLL|WampSharp.NewtonsoftJson.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.NewtonsoftJson.dll" SelfReg="false" NextFile="WampSharp.NewtonsoftJson.xml"/>
    <ROW File="WampSharp.NewtonsoftJson.xml" Component_="Advisor.exe.config" FileName="WAMPSH~2.XML|WampSharp.NewtonsoftJson.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.NewtonsoftJson.xml" SelfReg="false" NextFile="WampSharp.NewtonsoftMsgpack.dll"/>
    <ROW File="WampSharp.NewtonsoftMsgpack.dll" Component_="WampSharp.NewtonsoftMsgpack.dll" FileName="WAMPSH~4.DLL|WampSharp.NewtonsoftMsgpack.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.NewtonsoftMsgpack.dll" SelfReg="false" NextFile="WampSharp.NewtonsoftMsgpack.xml"/>
    <ROW File="WampSharp.NewtonsoftMsgpack.xml" Component_="Advisor.exe.config" FileName="WAMPSH~3.XML|WampSharp.NewtonsoftMsgpack.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.NewtonsoftMsgpack.xml" SelfReg="false" NextFile="WampSharp.WebSocket4Net.dll"/>
    <ROW File="WampSharp.WebSocket4Net.dll" Component_="WampSharp.WebSocket4Net.dll" FileName="WAMPSH~5.DLL|WampSharp.WebSocket4Net.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.WebSocket4Net.dll" SelfReg="false" NextFile="WampSharp.WebSocket4Net.xml"/>
    <ROW File="WampSharp.WebSocket4Net.xml" Component_="Advisor.exe.config" FileName="WAMPSH~4.XML|WampSharp.WebSocket4Net.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.WebSocket4Net.xml" SelfReg="false" NextFile="WampSharp.xml"/>
    <ROW File="WampSharp.dll" Component_="WampSharp.dll" FileName="WAMPSH~2.DLL|WampSharp.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.dll" SelfReg="false" NextFile="WampSharp.NewtonsoftJson.dll"/>
    <ROW File="WampSharp.xml" Component_="Advisor.exe.config" FileName="WAMPSH~5.XML|WampSharp.xml" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WampSharp.xml" SelfReg="false" NextFile="WebSocket4Net.dll"/>
    <ROW File="WebSocket4Net.dll" Component_="WebSocket4Net.dll" FileName="WEBSOC~1.DLL|WebSocket4Net.dll" Attributes="0" SourcePath="..\..\AdvisorBalancer\bin\Debug\WebSocket4Net.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CryptoAdvisor" Directory_="SHORTCUTDIR" Name="CRYPTO~1|CryptoAdvisor" Component_="Advisor.exe" Target="[#Advisor.exe]" Description="Poloniex Crypto Trader" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
