<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>229f1304-c6ec-4e2b-a331-5248629f306f</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>MakeInstall.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>MakeInstall</AssemblyName>
    <Name>MakeInstall</Name>
    <RootNamespace>MakeInstall</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="MakeInstall.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>